.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 80px;
}
@media only screen and (max-width: 780px){
  .features{
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 480px){
  .features{
    grid-template-columns: 1fr;
  }
}
.feature {
  text-align: center;
  margin-bottom: 40px;
  transition: transform 0.3s ease;
}
.feature:hover {
  transform: translateY(-10px);
}
.feature-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-2);
  border-radius: 50%;
  margin: 0 auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: var(--text-color);
}
.feature h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  /* margin-block-end: 1em; */
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}
.feature p {
  display: block;
  /* margin-block-start: 1em; */
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}
